output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/postgresql-9.2-1004.jdbc41.jar,\
               lib/derbyclient.jar,\
               lib/mysql-connector-java-5.1.26-bin.jar,\
               lib/openjpa-all-2.3.0.jar
source.. = java/
