output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/httpclient-4.3.3.jar,\
               lib/httpcore-4.3.2.jar,\
               lib/commons-logging-1.1.3.jar
source.. = src/main/java/,\
           src/main/resources/
