output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/json-path-0.9.0.jar,\
               lib/json-smart-1.2.jar
source.. = src/main/java/,\
           src/main/resources/
