output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/jackson-core-2.4.1.1.jar
source.. = src/main/java/,\
           src/main/resources/
