urn\:micasaverde-com\:serviceId\:HaDevice1/LastUpdate=FIX
urn\:micasaverde-com\:serviceId\:HaDevice1/BatteryDate=FIX
urn\:micasaverde-com\:serviceId\:HaDevice1/LastTimeCheck=FIX
urn\:micasaverde-com\:serviceId\:HaDevice1/FirstConfigured=FIX
urn\:micasaverde-com\:serviceId\:SceneController1/LastSceneTime=FIX
urn\:micasaverde-com\:serviceId\:SecuritySensor1/LastTrip=FIX
urn\:micasaverde-com\:serviceId\:ZWaveDevice1/HealthDate=FIX
urn\:micasaverde-com\:serviceId\:ZWaveDevice1/LastRouteUpdate=FIX
urn\:micasaverde-com\:serviceId\:ZWaveDevice1/LastReset=FIX
urn\:micasaverde-com\:serviceId\:ZWaveNetwork1/LastRouteFailure=FIX
urn\:micasaverde-com\:serviceId\:ZWaveNetwork1/LastHeal=FIX
urn\:micasaverde-com\:serviceId\:ZWaveNetwork1/LastUpdate=FIX
urn\:micasaverde-com\:serviceId\:ZWaveNetwork1/LastDongleBackup=FIX
urn\:micasaverde-com\:serviceId\:AlarmPartition2/LastAlarmActive=FIX
urn\:cd-jackson-com\:serviceId\:SystemMonitor/systemLuupRestartUnix=FIX
urn\:cd-jackson-com\:serviceId\:SystemMonitor/cmhLastRebootUnix=FIX
urn\:cd-jackson-com\:serviceId\:SystemMonitor/cmhLastRebootUnix=FIX
urn\:cd-jackson-com\:serviceId\:SystemMonitor/systemVeraRestartUnix=FIX
urn\:upnp-micasaverde-com\:serviceId\:Weather1/LastUpdate=FIX