output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/influxdb-java-1.0.jar,\
               lib/retrofit-1.5.1.jar,\
               lib/gson-2.2.4.jar,\
               lib/guava-17.0.jar
source.. = java/
jars.compile.order = .
