AlarmPartition2=urn:micasaverde-com:serviceId:AlarmPartition2
Alarm=urn:micasaverde-com:serviceId:AlarmPartition2
AudioIn=urn:upnp-org:serviceId:AudioIn
AVTransport=urn:upnp-org:serviceId:AVTransport
Camera1=urn:micasaverde-com:serviceId:Camera1
Camera=urn:micasaverde-com:serviceId:Camera1
ContentDirectory=urn:upnp-org:serviceId:ContentDirectory
DeviceProperties=urn:upnp-org:serviceId:DeviceProperties
Dimming1=urn:upnp-org:serviceId:Dimming1
Dimming=urn:upnp-org:serviceId:Dimming1
Dimmer=urn:upnp-org:serviceId:Dimming1
DirecTVDVR1=urn:directv-com:serviceId:DVR1
DirecTV=urn:directv-com:serviceId:DVR1
DoorLock1=urn:micasaverde-com:serviceId:DoorLock1
DoorLock=urn:micasaverde-com:serviceId:DoorLock1
Lock=urn:micasaverde-com:serviceId:DoorLock1
EnergyMetering1=urn:micasaverde-com:serviceId:EnergyMetering1
EnergyMeter=urn:micasaverde-com:serviceId:EnergyMetering1
HaDevice1=urn:micasaverde-com:serviceId:HaDevice1
HaDevice=urn:micasaverde-com:serviceId:HaDevice1
HouseStatus1=urn:upnp-org:serviceId:HouseStatus1
HouseStatus=urn:upnp-org:serviceId:HouseStatus1
HumiditySensor1=urn:micasaverde-com:serviceId:HumiditySensor1
Humidity=urn:micasaverde-com:serviceId:HumiditySensor1
HVAC_FanOperatingMode1=urn:upnp-org:serviceId:HVAC_FanOperatingMode1
HVACFan=urn:upnp-org:serviceId:HVAC_FanOperatingMode1
HVAC_OperatingState1=urn:micasaverde-com:serviceId:HVAC_OperatingState1
HVACState=urn:micasaverde-com:serviceId:HVAC_OperatingState1
HVAC_UserOperatingMode1=urn:upnp-org:serviceId:HVAC_UserOperatingMode1
HVACUser=urn:upnp-org:serviceId:HVAC_UserOperatingMode1
LiftMasterOpener1=urn:macrho-com:serviceId:LiftMasterOpener1
LiftMaster=urn:macrho-com:serviceId:LiftMasterOpener1
Nest1=urn:watou-com:serviceId:Nest1
Nest=urn:watou-com:serviceId:Nest1
NestStructure1=urn:watou-com:serviceId:NestStructure1
NestStructure=urn:watou-com:serviceId:NestStructure1
ParadoxSecurityEVO1=urn:demo-paradox-com:serviceId:ParadoxSecurityEVO1
Paradox=urn:demo-paradox-com:serviceId:ParadoxSecurityEVO1
PingSensor1=urn:demo-ted-striker:serviceId:PingSensor1
PingSensor=urn:demo-ted-striker:serviceId:PingSensor1
RenderingControl=urn:upnp-org:serviceId:RenderingControl
SceneController1=urn:micasaverde-com:serviceId:SceneController1
SceneController=urn:micasaverde-com:serviceId:SceneController1
SceneControllerLED1=urn:micasaverde-com:serviceId:SceneControllerLED1
SceneControllerLED=urn:micasaverde-com:serviceId:SceneControllerLED1
SecuritySensor1=urn:micasaverde-com:serviceId:SecuritySensor1
Security=urn:micasaverde-com:serviceId:SecuritySensor1
SerialPort1=urn:micasaverde-org:serviceId:SerialPort1
Serial=urn:micasaverde-org:serviceId:SerialPort1
Sonos1=urn:micasaverde-com:serviceId:Sonos1
Sonos=urn:micasaverde-com:serviceId:Sonos1
SwitchPower1=urn:upnp-org:serviceId:SwitchPower1
Switch=urn:upnp-org:serviceId:SwitchPower1
SystemMonitor=urn:cd-jackson-com:serviceId:SystemMonitor
TemperatureSensor1=urn:upnp-org:serviceId:TemperatureSensor1
Temperature=urn:upnp-org:serviceId:TemperatureSensor1
TemperatureSetpoint1_Cool=urn:upnp-org:serviceId:TemperatureSetpoint1_Cool
Cool=urn:upnp-org:serviceId:TemperatureSetpoint1_Cool
TemperatureSetpoint1_Heat=urn:upnp-org:serviceId:TemperatureSetpoint1_Heat
Heat=urn:upnp-org:serviceId:TemperatureSetpoint1_Heat
Weather1=urn:upnp-micasaverde-com:serviceId:Weather1
Weather=urn:upnp-micasaverde-com:serviceId:Weather1
WPSwitch1=urn:garrettwp-com:serviceId:WPSwitch1
WPSwitch=urn:garrettwp-com:serviceId:WPSwitch1
ZWaveDevice1=urn:micasaverde-com:serviceId:ZWaveDevice1
ZWaveDevice=urn:micasaverde-com:serviceId:ZWaveDevice1
ZWaveNetwork1=urn:micasaverde-com:serviceId:ZWaveNetwork1
ZWaveNetwork=urn:micasaverde-com:serviceId:ZWaveNetwork1
