bin.includes = META-INF/,\
               lib/jackson-core-asl-1.9.2.jar,\
               lib/jackson-jaxrs-1.9.2.jar,\
               lib/jackson-mapper-asl-1.9.2.jar,\
               lib/jackson-xc-1.9.2.jar,\
               lib/asm-3.1.jar,\
               lib/jersey-core-1.18.1.jar,\
               lib/jersey-client-1.18.1.jar,\
               lib/jersey-json-1.18.1.jar,\
               lib/jersey-server-1.18.1.jar,\
               lib/jersey-servlet-1.18.1.jar,\
               lib/jettison-1.1.jar,\
               lib/jsr311-api-1.1.1.jar,\
               lib/atmosphere-annotations-2.2.5.jar,\
               lib/atmosphere-jersey-2.2.5.jar,\
               lib/atmosphere-runtime-2.2.5.jar
               
