Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB HomeCAN Binding
Bundle-SymbolicName: org.openhab.binding.homecan
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.openhab.binding.homecan.HomecanActivator
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.lang,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.openhab.core.autoupdate,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.core,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component;version="1.2.0",
 org.slf4j
Export-Package: org.openhab.binding.homecan
Service-Component: OSGI-INF/homecancoretypemapper.xml, OSGI-INF/homecangenericbindingprovider.xml, OSGI-INF/homecanbinding.xml

